# ParshipBrands

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parshipbrands/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parshipbrands/: ElitepartnerFragment.kt  MainActivity.kt  ParshipFragment.kt
app/src/main/java/com/example/parshipbrands/model/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  elitepartner_fragment.xml  parship_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parshipbrands/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
